<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemdanhba"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/HinhanhItem"
        android:layout_width="@dimen/itemimage_width"
        android:layout_height="@dimen/itemimage_width"
        android:paddingLeft="@dimen/fab_margin"

        />
    <TextView
        android:id="@+id/txtTenItem"
        android:textSize="15dp"
        android:textColor="@color/textcolor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingTop="@dimen/fab_margin"
        />
</LinearLayout>