<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_goiy"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/tvTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ten"
                android:textSize="10pt"
                android:textColor="#457DD7"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="diachi"
                android:textSize="6pt"
                android:textStyle="italic" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>